Width Classes
w-1/2: 50% width
w-1/3: 33.33% width
w-2/3: 66.67% width
w-1/4: 25% width
w-3/4: 75% width
w-1/5: 20% width
w-2/5: 40% width
w-3/5: 60% width
w-4/5: 80% width
w-full: 100% width
w-screen: 100vw (viewport width)

Height Classes
h-1/2: 50% height
h-1/3: 33.33% height
h-2/3: 66.67% height
h-1/4: 25% height
h-3/4: 75% height
h-full: 100% height
h-screen: 100vh (viewport height)

Responsive Prefixes
sm:: Small screens (min-width: 640px)
md:: Medium screens (min-width: 768px)
lg:: Large screens (min-width: 1024px)
xl:: Extra large screens (min-width: 1280px)
2xl:: 2x extra large screens (min-width: 1536px)